meta {
meta {
  name: 02 Get User Stats
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/game/users/{{publicUserId}}/stats
  body: none
  auth: none
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("returns stats payload", function() {
    const body = res.getBody();
    expect(body.publicUserId).to.equal(bru.getEnvVar("publicUserId"));
    expect(body.stats).to.have.property("gamesPlayed");
    expect(body.stats.gamesPlayed).to.be.greaterThan(0);
  });
}
